<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils\.NET\CustomHttpLogger\CustomLoggingConstants.cs" />
		<Compile Include="Utils\.NET\CustomHttpLogger\CustomLoggingHttpMessageHandlerBuilderFilter.cs" />
		<Compile Include="Utils\.NET\CustomHttpLogger\CustomLoggingScopeHttpMessageHandler.cs" />
		<Compile Include="Utils\.NET\CustomHttpLogger\CustomLoggingServiceExtenstion.cs" />
		<Compile Include="Utils\.NET\DependencyInjection\ModuleFactory.cs" />
		<Compile Include="Utils\.NET\DependencyInjection\ServiceCollectionModule.cs" />
		<Compile Include="Utils\.NET\LifeTimeScopeRunner\LifetimeScopeRunnerBackgroundService.cs" />
		<Compile Include="Utils\.NET\LifeTimeScopeRunner\LifetimeScopeRunnerServiceExtension.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Infra" Version="2.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Infra" Version="2.0.35" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Extensions.Http" Version="0.0.33" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>
</Project>
