# infra.template

./: .editorconfig  CHANGELOG.md  Campaign.sln  README.md  campaign-prod.yml  campaign-stage.yml  deploy_local.sh  test_local_new.sh
src/Campaign.Api/: AppExtensions.cs  Campaign.Api.csproj  Dockerfile  Metrics.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Campaign.Api/Controllers/: CampaignController.cs
src/Campaign.Api/Properties/: launchSettings.json
src/Campaign.Api/helm/: Chart.yaml  values.Staging.yaml  values.yaml
src/Campaign.Api/helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/Campaign.Data/: Campaign.Data.csproj  CampaignDbContext.cs  CampaignDbContextFactory.cs
src/Campaign.Domain/: Campaign.Domain.csproj
src/Campaign.Handlers/: Campaign.Handlers.csproj
src/Campaign.Handlers/Common/: ClaimHelper.cs
src/Campaign.Infrastructure/: Campaign.Infrastructure.csproj
src/Campaign.Infrastructure/Utils/.NET/CustomHttpLogger/: CustomLoggingHttpMessageHandlerBuilderFilter.cs  CustomLoggingScopeHttpMessageHandler.cs  CustomLoggingServiceExtenstion.cs
src/Campaign.Infrastructure/Utils/.NET/DependencyInjection/: ModuleFactory.cs  ServiceCollectionModule.cs
src/Campaign.Infrastructure/Utils/.NET/LifeTimeScopeRunner/: LifetimeScopeRunnerBackgroundService.cs  LifetimeScopeRunnerServiceExtension.cs
src/Campaign.Infrastructure/Utils/Auth/: ClaimReaderExtensions.cs  PasswordHelper.cs
src/Campaign.Infrastructure/Utils/CQRS/Infra/: Base.cs  Empty.cs
src/Campaign.Infrastructure/Utils/DateConverter/: DateConverter.cs
src/Campaign.Infrastructure/Utils/ErrorHandling/: ApiBadRequestErrorExtractor.cs
src/Campaign.Infrastructure/Utils/Export/: DataTableHelper.cs  ExcelExporter.cs
src/Campaign.Infrastructure/Utils/HandlerAttributes/CurrentUser/: CurrentUserExtensions.cs  CurrentUserIdAttribute.cs  CurrentUserIdAttributeSetter.cs
src/Campaign.Infrastructure/Utils/HandlerAttributes/Resellers/: ResellerAttributeSetter.cs  ResellerExtensions.cs
src/Campaign.Infrastructure/Utils/Pipeline/: Pipeline.cs
src/Campaign.Infrastructure/Utils/Redis/: IRedisConnectionAccessor.cs  RedisConnectionAccessor.cs  RedisConnectionHolder.cs  RedisInitializerHostedService.cs
src/Campaign.Infrastructure/Utils/Refit/Formatters/: RefitLowerCaseBooleanUrlParameterFormatter.cs
src/Campaign.Infrastructure/Utils/Serializers/: CustomJsonSerializer.cs  CustomXmlSerializer.cs
src/Campaign.Infrastructure/Utils/Serializers/Converters/: EnumDisplayNameConverter.cs  EnumDisplayNameConverterFactory.cs
src/Campaign.Infrastructure/Utils/Serializers/Helpers/: ApiControllerOptionsExtensions.cs  CustomHandlersJsonSerializer.cs  PrivateContractResolver.cs  SystemTextJsonModelBinderAttribute.cs  SystemTextJsonResultFilterAttribute.cs  UpperCaseNamingStrategy.cs
src/Campaign.Infrastructure/Utils/Specification/: Specification.cs
src/Campaign.Infrastructure/Utils/Validations/: ContainsElementAttribute.cs
src/Campaign.Infrastructure/Utils/WebSocket/: WebSocket.cs  WebSocketServiceExtension.cs
src/Campaign.Infrastructure/Utils/xUnit/: xUnitCustomWebApplicationFactory.cs  xUnitLogger.cs  xUnitLoggerProvider.cs
src/Campaign.Integration/: Campaign.Integration.csproj  ICampaignClient.cs  ServiceExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Utils/.NET/CustomHttpLogger/: CustomLoggingConstants.cs  CustomLoggingHttpMessageHandlerBuilderFilter.cs  CustomLoggingScopeHttpMessageHandler.cs  CustomLoggingServiceExtenstion.cs
src/Infrastructure/Utils/.NET/DependencyInjection/: ModuleFactory.cs  ServiceCollectionModule.cs
src/Infrastructure/Utils/.NET/LifeTimeScopeRunner/: LifetimeScopeRunnerBackgroundService.cs  LifetimeScopeRunnerServiceExtension.cs
src/Infrastructure/Utils/Auth/: ClaimReaderExtensions.cs
src/Infrastructure/Utils/Currency/: CurrencyHelper.cs
src/Infrastructure/Utils/ErrorHandling/: ApiBadRequestErrorExtractor.cs
src/Infrastructure/Utils/Export/: ExcelExporter.cs
src/Infrastructure/Utils/Extensions/: EnumUtilityExtensions.cs  RedisServiceExtension.cs  StringExtensions.cs
src/Infrastructure/Utils/HandlerAttributes/CurrentUser/: CurrentUserExtensions.cs  CurrentUserIdAttributeSetter.cs
src/Infrastructure/Utils/HandlerAttributes/Resellers/: ResellerAttributeSetter.cs  ResellerExtensions.cs  ResellerIdAttribute.cs
src/Infrastructure/Utils/Linq/: QueryableExtensions.cs
src/Infrastructure/Utils/Localization/: CustomRequestCultureProvider.cs
src/Infrastructure/Utils/MathHelper/: MathHelper.cs
src/Infrastructure/Utils/Other/: GeoCoordinateStruct.cs
src/Infrastructure/Utils/Pipeline/: IFilter.cs
src/Infrastructure/Utils/Redis/: IRedisConnectionAccessor.cs  RedisConnectionAccessor.cs  RedisConnectionHolder.cs  RedisInitializerHostedService.cs
src/Infrastructure/Utils/Refit/DelegatingHandlers/: RefitCustomLoggingDelegatingHandler.cs  RefitUnescapingDelegatingHandler.cs
src/Infrastructure/Utils/Refit/Formatters/: RefitLowerCaseBooleanUrlParameterFormatter.cs
src/Infrastructure/Utils/Serializers/: CustomJsonSerializer.cs  JsonFormatter.cs
src/Infrastructure/Utils/Serializers/Helpers/: ApiControllerOptionsExtensions.cs  CustomHandlersJsonSerializer.cs  PrivateContractResolver.cs  SystemTextJsonModelBinderAttribute.cs  SystemTextJsonResultFilterAttribute.cs  UpperCaseNamingStrategy.cs
src/Infrastructure/Utils/Validations/: MinimumElementsAttribute.cs  ValidSegmentDateTimeAttribute.cs
src/Infrastructure/Utils/WebSocket/: WebSocket.cs  WebSocketResponseBase.cs  WebSocketServiceExtension.cs
src/Infrastructure/Utils/xUnit/: xUnitCustomWebApplicationFactory.cs  xUnitLogger.cs  xUnitLoggerProvider.cs
