<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\**" />
	  <EmbeddedResource Remove="Handlers\**" />
	  <EntityDeploy Remove="Handlers\**" />
	  <None Remove="Handlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extensions.Sliding" Version="1.0.14" />
		<PackageReference Include="Infra.EFCore" Version="2.0.35" />
		<PackageReference Include="Extensions.Http" Version="0.0.33" />
		<PackageReference Include="Infra.Common.Decorators" Version="2.0.35" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Errors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Errors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Errors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Errors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="EventHandlers\" />
		<Folder Include="Queries\" />
	</ItemGroup>

</Project>
