<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Infra.Events.Kafka" Version="2.0.47" />
		<PackageReference Include="H.Extensions" Version="1.0.48" />
		<PackageReference Include="DDDHelpers" Version="1.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Campaign\Entities\" />
	  <Folder Include="Campaign\Enums\" />
	  <Folder Include="Campaign\Events\" />
	</ItemGroup>

</Project>
